# NexOnlineMarket

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lymin/nexonlinemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lymin/nexonlinemarket/adapter/: AdapterListShopCategory.java  AdapterShopProductCard.java  AddPhotoAdapter.java  CategoriesAdapter.java  CountriesListAdapter.java  MySaleItemAdapter.java
app/src/main/java/com/lymin/nexonlinemarket/constance/: Constants.java
app/src/main/java/com/lymin/nexonlinemarket/firebases/: FirebaseService.java
app/src/main/java/com/lymin/nexonlinemarket/managers/: UsersManager.java  WishListManager.java
app/src/main/java/com/lymin/nexonlinemarket/model/: Categories.java  PhotoUpload.java  PhotosSale.java  SaleItem.java  WishListItem.java
app/src/main/java/com/lymin/nexonlinemarket/tools/: SharePreferenceX.java
app/src/main/java/com/lymin/nexonlinemarket/user/: UsersModel.java  UsersRealm.java
app/src/main/java/com/lymin/nexonlinemarket/utils/: DataGenerator.java  LocationX.java  Tools.java
app/src/main/java/com/lymin/nexonlinemarket/view/: BaseActivity.java
app/src/main/java/com/lymin/nexonlinemarket/view/activity/: EnableLocationActivity.java  HomeActivity.java  MainActivity.java  PhoneLoginActivity.java  SearchActivity.java  ShopCategory.java  SignUpNameActivity.java  SplashScreenActivity.java  StepperActivity.java
app/src/main/java/com/lymin/nexonlinemarket/view/activity/category/: ShoppingActivity.java
app/src/main/java/com/lymin/nexonlinemarket/view/activity/profile/: EditInfoActivity.java  (+1 more)
app/src/main/java/com/lymin/nexonlinemarket/view/bottomsheet/: BottomSheetDOB.java  BottomSheetGender.java
app/src/main/java/com/lymin/nexonlinemarket/view/dialog/: DialogAllCountryCode.java  DialogX.java
app/src/main/java/com/lymin/nexonlinemarket/view/fragments/: OnSaleFragment.java  WishLishAdapter.java  WishListFragment.java
app/src/main/res/drawable/: btn_rounded_primary.xml
app/src/main/res/layout/: activity_choose_categories.xml  activity_edit_info.xml  activity_menu_drawer_white.xml  activity_new_sale.xml  activity_phone_login.xml  activity_profile.xml  activity_sale_detail.xml  activity_shopping.xml  activity_shopping_view.xml  activity_sign_up_name.xml  activity_sign_up_step_five_location.xml  activity_splash_screen.xml  activity_stepper_wizard_color.xml  country_list_item.xml  dialog_list_all_country.xml  dialog_x.xml  fragment_on_sale.xml  fragment_selling.xml  fragment_wish_list.xml  include_content_dashboard.xml  item_category.xml  item_image_upload.xml  item_sale.xml  item_sale_linear.xml  item_shop_category.xml  item_shop_product_card.xml  item_slider_image.xml  item_wishlist.xml  sheet_dob.xml  sheet_gender.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lymin/nexonlinemarket/: ExampleUnitTest.java
(+5 files in other folders)
