<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:background="@color/background_material_light"
            tools:context=".view.activity.ViewWallpaperActivity">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="1"
                            app:layout_scrollFlags="scroll|enterAlways"
                            app:popupTheme="@style/AppTheme.PopupOverlay"
                            app:title="">

                        </androidx.appcompat.widget.Toolbar>

                        <ImageView
                            android:id="@+id/btn_favourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_favorite_border" />

                        <ImageButton
                            android:id="@+id/btn_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@android:color/white"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_more_vert" />
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgWallpaperItem"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:background="@color/grey_10"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:transitionName="wallpaper" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@color/grey_20"
                                />
                            <LinearLayout
                                android:id="@+id/layout_dots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_margin="5dp"
                                android:background="@drawable/btn_rounded_green_300"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="1 of 5"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_middle"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="product name"
                                    android:textSize="20sp"
                                    android:textColor="@color/grey_90" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ 80.00"
                                    android:layout_marginTop="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textColor="@color/red_700"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_this_item"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/grey_90" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_marginStart="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/address" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/Date_post" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/category" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/brand" />
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/condition" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@android:color/black"
                                        android:text="Phnom Penh" />


                                    <TextView
                                        android:id="@+id/tv_datetime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@android:color/black"
                                        android:text="10/11/2019" />


                                    <TextView
                                        android:id="@+id/tv_category"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Phone"
                                        android:textColor="@android:color/black"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@android:color/black"
                                        android:text="Apple" />

                                    <TextView
                                        android:id="@+id/tv_condition"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@android:color/black"
                                        android:text="Used" />


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/description"
                                    android:textSize="20sp"
                                    android:textColor="@color/grey_90" />

                                <TextView
                                    android:id="@+id/tv_dec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="@string/short_lorem_ipsum"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/grey_60" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_seller"
                                    android:textSize="20sp"
                                    android:textColor="@color/grey_90" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    ុ<ImageView
                                    android:id="@+id/image_profile"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/photo_male_1"/>

                                    <TextView
                                        android:id="@+id/tv_username"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:text="Usser name"
                                        android:textColor="@android:color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_marginStart="10dp"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="@string/phonenumber"
                                            android:layout_marginEnd="20dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="@string/prompt_email"
                                            android:layout_marginEnd="20dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_phonenumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="098783422"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/tv_email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="kaka@gmail.com"
                                            android:textColor="@android:color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Call"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chat"/>
        </LinearLayout>

    </RelativeLayout>
</layout>